<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.0-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
      <srsid>3401</srsid>
      <srid>4269</srid>
      <authid>EPSG:4269</authid>
      <description>NAD83</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" name="bars" providerKey="delimitedtext" id="bars_e8707a12_5c5d_4c0f_9798_0f001d4f9e0c" source="file:///H:/github/qgis_presentation/data/bars.csv?type=csv&amp;xField=long&amp;yField=lat&amp;crs=EPSG:26904&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="OpenStreetMap" providerKey="wms" id="OpenStreetMap_31ec4333_dbba_4902_adc7_34923bfdfb87" source="type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>bars_e8707a12_5c5d_4c0f_9798_0f001d4f9e0c</item>
      <item>OpenStreetMap_31ec4333_dbba_4902_adc7_34923bfdfb87</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" tolerance="12" enabled="0" mode="2" type="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" units="1" id="bars_e8707a12_5c5d_4c0f_9798_0f001d4f9e0c" enabled="0" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-97.85535837701145567</xmin>
      <ymin>30.24653132363118857</ymin>
      <xmax>-97.63194748074347729</xmax>
      <ymax>30.44046431153418553</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
        <srsid>3401</srsid>
        <srid>4269</srid>
        <authid>EPSG:4269</authid>
        <description>NAD83</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer name="bars" showFeatureCount="0" drawingOrder="-1" open="true" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="bars_e8707a12_5c5d_4c0f_9798_0f001d4f9e0c"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="OpenStreetMap" showFeatureCount="0" drawingOrder="-1" open="true" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="OpenStreetMap_31ec4333_dbba_4902_adc7_34923bfdfb87"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer minScale="1e+8" refreshOnNotifyMessage="" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" type="raster">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_31ec4333_dbba_4902_adc7_34923bfdfb87</id>
      <datasource>type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeOn="0" colorizeBlue="128" grayscaleMode="0" colorizeGreen="128" colorizeStrength="100" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyLocal="1" simplifyMaxScale="1" simplifyDrawingTol="1" minScale="1e+8" labelsEnabled="1" simplifyDrawingHints="0" geometry="Point" refreshOnNotifyMessage="" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" maxScale="0" type="vector" readOnly="0">
      <extent>
        <xmin>-97.74627300000000218</xmin>
        <ymin>30.26198199999999972</ymin>
        <xmax>-97.70968899999999735</xmax>
        <ymax>30.4125380000000014</ymax>
      </extent>
      <id>bars_e8707a12_5c5d_4c0f_9798_0f001d4f9e0c</id>
      <datasource>file:./data/bars.csv?type=csv&amp;xField=long&amp;yField=lat&amp;crs=EPSG:26904&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bars</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxx="0" minz="0" minx="0" maxz="0" miny="0" crs="" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol name="0" alpha="1" type="marker" clip_to_extent="1">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop v="0" k="angle"/>
              <prop v="215,25,28,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style textOpacity="1" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontStrikeout="0" useSubstitutions="0" textColor="0,0,0,255" previewBkgrdColor="#ffffff" fontUnderline="0" multilineHeight="1" fontWeight="50" fieldName="Bar" fontLetterSpacing="0" blendMode="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0" isExpression="0" fontItalic="0" namedStyle="Regular" fontSize="10">
            <text-buffer bufferDraw="1" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferNoFill="1"/>
            <background shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeRotation="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeRotationType="0" shapeJoinStyle="64" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeOffsetY="0" shapeType="0" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBorderWidth="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiX="0"/>
            <shadow shadowDraw="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowOffsetUnit="MM" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowScale="100" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowRadius="1.5" shadowRadiusUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
            <substitutions/>
          </text-style>
          <text-format decimals="3" addDirectionSymbol="0" multilineAlign="3" placeDirectionSymbol="0" wrapChar="" rightDirectionSymbol=">" plussign="0" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" formatNumbers="0"/>
          <placement repeatDistanceUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" repeatDistance="0" centroidInside="0" dist="0" xOffset="0" rotationAngle="0" priority="5" yOffset="0" quadOffset="4" fitInPolygonOnly="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" centroidWhole="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-25" distUnits="MM" maxCurvedCharAngleIn="25" placement="0" distMapUnitScale="3x:0,0,0,0,0,0" offsetUnits="MM" preserveRotation="1"/>
          <rendering maxNumLabels="2000" fontMinPixelSize="3" scaleMin="0" scaleMax="0" upsidedownLabels="0" mergeLines="0" obstacleFactor="1" displayAll="0" obstacle="1" scaleVisibility="0" minFeatureSize="0" fontLimitPixelSize="0" labelPerPart="0" drawLabels="1" zIndex="0" fontMaxPixelSize="10000" limitNumLabels="0" obstacleType="0"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleBasedVisibility="0" maxScaleDenominator="1e+8" minimumSize="0" backgroundAlpha="255" opacity="1" height="15" backgroundColor="#ffffff" rotationOffset="270" barWidth="5" sizeType="MM" lineSizeType="MM" width="15" scaleDependency="Area" minScaleDenominator="0" penAlpha="255" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" penColor="#000000" labelPlacementMethod="XHeight" penWidth="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" dist="0" placement="0" showAll="1" priority="0" zIndex="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="Bar">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Person">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="long">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Bar" index="0" name=""/>
        <alias field="Person" index="1" name=""/>
        <alias field="lat" index="2" name=""/>
        <alias field="long" index="3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Bar" applyOnUpdate="0" expression=""/>
        <default field="Person" applyOnUpdate="0" expression=""/>
        <default field="lat" applyOnUpdate="0" expression=""/>
        <default field="long" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="Bar" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="Person" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="lat" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="long" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Bar" desc="" exp=""/>
        <constraint field="Person" desc="" exp=""/>
        <constraint field="lat" desc="" exp=""/>
        <constraint field="long" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="Bar" width="-1" hidden="0" type="field"/>
          <column name="Person" width="-1" hidden="0" type="field"/>
          <column name="lat" width="-1" hidden="0" type="field"/>
          <column name="long" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Bar" editable="1"/>
        <field name="Person" editable="1"/>
        <field name="lat" editable="1"/>
        <field name="long" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Bar"/>
        <field labelOnTop="0" name="Person"/>
        <field labelOnTop="0" name="lat"/>
        <field labelOnTop="0" name="long"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>Bar</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="bars_e8707a12_5c5d_4c0f_9798_0f001d4f9e0c"/>
    <layer id="OpenStreetMap_31ec4333_dbba_4902_adc7_34923bfdfb87"/>
  </layerorder>
  <properties>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WCSLayers type="QStringList"/>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WCSUrl type="QString"></WCSUrl>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WFSUrl type="QString"></WFSUrl>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSPrecision type="QString">8</WMSPrecision>
    <PAL>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
    </PAL>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSUrl type="QString"></WMSUrl>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <DefaultStyles>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WFSLayers type="QStringList"/>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSContactPosition type="QString"></WMSContactPosition>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="{cce559ea-7a44-46de-b337-faf35bdf9bf0}" name="map" units="mm" printResolution="300">
      <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
      <Grid resUnits="mm" offsetX="0" offsetUnits="mm" resolution="10" offsetY="0"/>
      <PageCollection>
        <symbol name="" alpha="1" type="fill" clip_to_extent="1">
          <layer class="SimpleFill" enabled="1" pass="0" locked="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem frameJoinStyle="miter" positionOnPage="0,0,mm" position="0,0,mm" templateUuid="{8b56ab42-b53e-4ac1-8586-d657fc3b5af0}" opacity="1" positionLock="false" groupUuid="" visibility="1" excludeFromExports="0" type="65638" uuid="{8b56ab42-b53e-4ac1-8586-d657fc3b5af0}" size="297,210,mm" itemRotation="0" blendMode="0" zValue="0" frame="false" id="" referencePoint="0" background="true" outlineWidthM="0.3,mm">
          <FrameColor red="0" blue="0" green="0" alpha="255"/>
          <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem style="Single Box" alignment="0" visibility="1" lineCapStyle="square" excludeFromExports="0" opacity="1" uuid="{97fb2aa8-ef18-441c-bf13-27d92fc44a9d}" numUnitsPerSegment="2.5" blendMode="0" itemRotation="0" labelBarSpace="3" numMapUnitsPerScaleBarUnit="1" referencePoint="0" frameJoinStyle="miter" position="21.4141,161.987,mm" positionOnPage="21.4141,161.987,mm" minBarWidth="50" segmentSizeMode="0" maxBarWidth="150" unitType="km" id="" frame="false" background="false" positionLock="false" height="3" numSegmentsLeft="2" boxContentSpace="1" lineJoinStyle="miter" unitLabel="km" size="96.9891,12.2,mm" outlineWidthM="0.3,mm" segmentMillimeters="16.4478" type="65646" mapUuid="{cce559ea-7a44-46de-b337-faf35bdf9bf0}" zValue="3" templateUuid="{97fb2aa8-ef18-441c-bf13-27d92fc44a9d}" groupUuid="" numSegments="4" outlineWidth="0.3">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <scaleBarFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
        <fillColor red="0" blue="0" green="0" alpha="255"/>
        <fillColor2 red="255" blue="255" green="255" alpha="255"/>
        <strokeColor red="0" blue="0" green="0" alpha="255"/>
        <textColor red="0" blue="0" green="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem visibility="1" excludeFromExports="0" opacity="1" uuid="{595b992f-505d-413d-9b34-254212362d82}" blendMode="0" wrapChar="" itemRotation="0" referencePoint="0" frameJoinStyle="miter" position="222.776,155.425,mm" positionOnPage="222.776,155.425,mm" rasterBorder="1" boxSpace="2" rasterBorderColor="0,0,0,255" title="" id="" frame="false" background="true" rasterBorderWidth="0" positionLock="false" lineSpacing="1" legendFilterByAtlas="0" splitLayer="0" wmsLegendHeight="25" size="37.3,18.3,mm" map_uuid="{cce559ea-7a44-46de-b337-faf35bdf9bf0}" columnSpace="2" titleAlignment="1" wmsLegendWidth="50" outlineWidthM="0.3,mm" resizeToContents="1" columnCount="1" type="65642" symbolHeight="4" zValue="2" equalColumnWidth="0" templateUuid="{595b992f-505d-413d-9b34-254212362d82}" groupUuid="" fontColor="#000000" symbolWidth="7">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style name="title" marginBottom="3.5">
            <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="group" marginTop="3">
            <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="subgroup" marginTop="3">
            <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="symbol" marginTop="2.5">
            <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="symbolLabel" marginTop="2" marginLeft="2">
            <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer expanded="1" name="bars" providerKey="delimitedtext" id="bars_e8707a12_5c5d_4c0f_9798_0f001d4f9e0c" source="file:///H:/github/qgis_presentation/data/bars.csv?type=csv&amp;xField=long&amp;yField=lat&amp;crs=EPSG:26904&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" checked="Qt::Checked">
            <customproperties>
              <property key="legend/title-label" value="Favorite Bars"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0">
            <item>bars_e8707a12_5c5d_4c0f_9798_0f001d4f9e0c</item>
          </custom-order>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem frameJoinStyle="miter" positionOnPage="19.6872,8.63473,mm" position="19.6872,8.63473,mm" templateUuid="{cce559ea-7a44-46de-b337-faf35bdf9bf0}" opacity="1" positionLock="false" groupUuid="" visibility="1" keepLayerSet="false" excludeFromExports="0" followPresetName="" type="65639" uuid="{cce559ea-7a44-46de-b337-faf35bdf9bf0}" size="257.315,144.373,mm" itemRotation="0" blendMode="0" mapRotation="0" zValue="1" frame="false" followPreset="false" drawCanvasItems="true" id="" referencePoint="0" background="true" outlineWidthM="0.3,mm">
        <FrameColor red="0" blue="0" green="0" alpha="255"/>
        <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymin="30.22329304187327992" xmin="-97.93120262721758706" xmax="-97.52493902942747184" ymax="30.45123691284814171"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
      </customproperties>
      <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" sortFeatures="0" filterFeatures="0" enabled="0" pageNameExpression="" hideCoverage="0"/>
    </Layout>
  </Layouts>
</qgis>
